<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chess">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="515dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="Main Menu"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="180dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            android:text="@string/play_game"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/archiveButton"
            android:layout_width="180dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:text="Game Archive"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="262dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>