<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <GridView
        android:id="@+id/board"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="138dp"
        android:gravity="center_horizontal"
        android:numColumns="8">

    </GridView>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="418dp"
        android:text="Undo" />

    <Button
        android:id="@+id/random_move_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/undo_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="47dp"
        android:text="Random Move" />

    <Button
        android:id="@+id/draw_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/undo_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="33dp"
        android:text="Draw" />

    <Button
        android:id="@+id/resign_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="9dp"
        android:text="Resign" />

    <TextView
        android:id="@+id/whosMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="105dp"
        android:text="White's Move" />

    <TextView
        android:id="@+id/status"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/whosMove"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:text="Save Game"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checkmate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/who_won"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Checkmate"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/who_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkmate_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>